{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContentControllerPath": "contentapi/v1/Content/",
  "UserControllerPath": "userapi/v1/User/",
  "FollowControllerPath": "followapi/v1/Follow/",

  "UiUrl": "http://localhost:4200",

  "ApiGateWayBaseUrl": "https://localhost:5000/",
  "BlobServiceBaseUrl": "https://localhost:5001/",
  "ContentServiceBaseUrl": "https://localhost:5002/",
  "FollowServiceBaseUrl": "https://localhost:5003/",
  "IdentityAndAccessManagementBaseUrl": "https://localhost:5004/",
  "NewsfeedServiceBaseUrl": "https://localhost:5005/",
  "NotificationServiceBaseUrl": "https://localhost:5006/",
  "UserManagementBaseUrl": "https://localhost:5007/"
}
