{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConnectionString": "baalasample.redis.cache.windows.net:6380, password =RBPuVWPmnzcOlyPROXYizAhrL+6y9G6FoVPFsdjiqSM=, ssl = True, abortConnect = False",
  "ContentServiceUrl": "https://localhost:5001/contentapi/v1/Content/",
  "FollowServiceUrl": "https://localhost:5003/followapi/v1/Follow/"
}
